path.variable.kotlin_bundled=/home/luis/Proyectos/J2EE/idea-IU-191.6183.87/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/luis/.m2/repository
jdk.home.1.8.0_212=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false